// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtklib_msgs/msg/RtklibNav.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "sensor_msgs/msg/NavSatFix.idl"
#include "std_msgs/msg/Header.idl"

module rtklib_msgs {
  module msg {
    struct RtklibNav {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Time of Week (ms)")
      int64 tow;

      geometry_msgs::msg::Point ecef_pos;

      geometry_msgs::msg::Vector3 ecef_vel;

      sensor_msgs::msg::NavSatFix status;
    };
  };
};
