// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_map_msgs/msg/MapProjectorInfo.msg
// generated code does not contain a copyright notice

#include "geographic_msgs/msg/GeoPoint.idl"

module tier4_map_msgs {
  module msg {
    module MapProjectorInfo_Constants {
      const string LOCAL = "local";
      const string LOCAL_CARTESIAN_UTM = "LocalCartesianUTM";
      const string MGRS = "MGRS";
      const string TRANSVERSE_MERCATOR = "TransverseMercator";
      @verbatim (language="comment", text=
        "Vertical datum" "\n"        "Also refer to https://github.com/autowarefoundation/autoware.universe/tree/main/map/map_projection_loader/README.md")
      const string WGS84 = "WGS84";
      const string EGM2008 = "EGM2008";
    };
    @verbatim (language="comment", text=
      "Projector type" "\n"
      "Also refer to https://github.com/autowarefoundation/autoware.universe/tree/main/map/map_projection_loader/README.md")
    struct MapProjectorInfo {
      string projector_type;

      string vertical_datum;

      @verbatim (language="comment", text=
        "Used for MGRS map")
      string mgrs_grid;

      @verbatim (language="comment", text=
        "Used for some map projection types" "\n"
        "altitude may not be in ellipsoid height")
      geographic_msgs::msg::GeoPoint map_origin;
    };
  };
};
