// generated from rosidl_adapter/resource/msg.idl.em
// with input from vehicle_cmd_gate/msg/IsFilterActivated.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module vehicle_cmd_gate {
  module msg {
    struct IsFilterActivated {
      builtin_interfaces::msg::Time stamp;

      boolean is_activated;

      @verbatim (language="comment", text=
        "for additional information")
      boolean is_activated_on_steering;

      boolean is_activated_on_steering_rate;

      boolean is_activated_on_speed;

      boolean is_activated_on_acceleration;

      boolean is_activated_on_jerk;
    };
  };
};
