// generated from rosidl_adapter/resource/msg.idl.em
// with input from eagleye_msgs/msg/AngularVelocityOffset.msg
// generated code does not contain a copyright notice

#include "eagleye_msgs/msg/Status.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module eagleye_msgs {
  module msg {
    struct AngularVelocityOffset {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 angular_velocity_offset;

      eagleye_msgs::msg::Status status;
    };
  };
};
