// generated from rosidl_adapter/resource/msg.idl.em
// with input from eagleye_msgs/msg/Position.msg
// generated code does not contain a copyright notice

#include "eagleye_msgs/msg/Status.idl"
#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module eagleye_msgs {
  module msg {
    typedef double double__9[9];
    struct Position {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Point enu_pos;

      geometry_msgs::msg::Point ecef_base_pos;

      double__9 covariance;

      eagleye_msgs::msg::Status status;
    };
  };
};
