// generated from rosidl_adapter/resource/msg.idl.em
// with input from eagleye_msgs/msg/Status.msg
// generated code does not contain a copyright notice


module eagleye_msgs {
  module msg {
    module Status_Constants {
      const uint8 NAN_OR_INFINITE = 0;
      const uint8 TOO_LARGE_OR_SMALL = 1;
    };
    @verbatim (language="comment", text=
      "error code")
    struct Status {
      @verbatim (language="comment", text=
        "This flag will be true the first time the value is estimated, and will remain true thereafter.")
      boolean enabled_status;

      @verbatim (language="comment", text=
        "This flag will be true only when the value is estimated.")
      boolean estimate_status;

      boolean is_abnormal;

      uint8 error_code;
    };
  };
};
