// generated from rosidl_adapter/resource/msg.idl.em
// with input from yabloc_particle_filter/msg/ParticleArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "yabloc_particle_filter/msg/Particle.idl"

module yabloc_particle_filter {
  module msg {
    @verbatim (language="comment", text=
      "An array of particles with a header for global reference.")
    struct ParticleArray {
      std_msgs::msg::Header header;

      int32 id;

      sequence<yabloc_particle_filter::msg::Particle> particles;
    };
  };
};
