// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/PredictedPath.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/Pose.idl"

module autoware_perception_msgs {
  module msg {
    typedef geometry_msgs::msg::Pose geometry_msgs__msg__Pose;
    typedef geometry_msgs__msg__Pose geometry_msgs__msg__Pose__100[100];
    struct PredictedPath {
      geometry_msgs__msg__Pose__100 path;

      builtin_interfaces::msg::Duration time_step;

      float confidence;
    };
  };
};
