// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_perception_msgs/msg/traffic_light/TrafficLightElement.msg
// generated code does not contain a copyright notice


module tier4_perception_msgs {
  module msg {
    module TrafficLightElement_Constants {
      const uint8 RED = 1;
      const uint8 AMBER = 2;
      const uint8 GREEN = 3;
      const uint8 WHITE = 4;
      const uint8 CIRCLE = 5;
      const uint8 LEFT_ARROW = 6;
      const uint8 RIGHT_ARROW = 7;
      const uint8 UP_ARROW = 8;
      const uint8 UP_LEFT_ARROW = 9;
      const uint8 UP_RIGHT_ARROW = 10;
      const uint8 DOWN_ARROW = 11;
      const uint8 DOWN_LEFT_ARROW = 12;
      const uint8 DOWN_RIGHT_ARROW = 13;
      const uint8 CROSS = 14;
      const uint8 SOLID_OFF = 15;
      const uint8 SOLID_ON = 16;
      const uint8 FLASHING = 17;
      const uint8 UNKNOWN = 18;
    };
    struct TrafficLightElement {
      uint8 color;

      uint8 shape;

      uint8 status;

      double confidence;
    };
  };
};
